apiVersion: v1
kind: Secret
metadata:
  name: cache
  namespace: spotify-cli
data:
  # Token should have the following format
  # {
  #   "access_token": "(removed)",
  #   "token_type": "Bearer",
  #   "expires_in": 3600,
  #   "refresh_token": "(removed))",
  #   "scope": "user-library-read,user-follow-read,user-follow-modify",
  #   "expires_at": 1624310211
  # }
  cache: Y2hhbmdlTWUK
type: Opaque
